namespace Virgil.Runtime {
    public const string RUNTIME_VERSION = "@RUNTIME_VERSION@";
    public const string RUNTIME_PLATFORM = "@RUNTIME_PLATFORM@";
    public const string RUNTIME_GAME_FILE = "@RUNTIME_GAME_FILE@";

    public const string RUNTIME_BUILD_INFO = "@RUNTIME_COMPILER@ - @RUNTIME_COMPILER_VERSION@";
}
