namespace Virgil.Runtime {
    public const string RUNTIME_VERSION = "@RUNTIME_VERSION@";
    public const string RUNTIME_PLATFORM = "@RUNTIME_PLATFORM@";
    public const string RUNTIME_GAME_FILE = "@RUNTIME_GAME_FILE@";

    public const string RUNTIME_C_INFO = "@RUNTIME_C_COMPILER@ - @RUNTIME_C_COMPILER_VERSION@";
    public const string RUNTIME_VALA_INFO = "@RUNTIME_VALA_COMPILER@ - @RUNTIME_VALA_COMPILER_VERSION@";
}
